main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  max-width: 1200px;

  padding: 2rem;
  width: 100dvw;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;


  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

aside {
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
}

section {
  padding: 2rem;
  background-color: #fce7f3;
  border-radius: 1rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  h1 {
    font-size: 2.5rem;

    font-family: "Poppins", sans-serif;

    span {
      font-size: 1.25rem;
      color: #e11d48;
      font-weight: bold;
    }
  }

  p {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.6;
    color: #333;
  }
}
